<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>kwmkade</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<STYLE type="text/css">

body {
    text-align: center;
    -webkit-text-size-adjust: 100%;
}
div#wrapper div   {
    margin: 0 auto;
    text-align: left;
}

#contents {
  overflow: hidden;
  width: device-width;
        text-align: center;
}
#contents ul {
        list-style:none;
  zoom: 1.0;
        width: device-width;
        text-align: center;
}

#contents ul:after { content:"."; display: block; height:0px; clear:both; line-height:0; visibility:hidden; }

#contents li {
  margin: 0 2px 0 0;
        display: inline-block;
}

</STYLE>

</head>
<body>
<div class="main">
<hr>
<h2>いつもドリル 算数</h2>
<img src="../app-sansu2/icon.png"><br>
ダウンロードはこちらから<br>
<table align=center>
<th>
<a href="https://play.google.com/store/apps/details?id=com.kwmkade.AppSansu2">
<img alt="Get it on Google Play"
       src="https://developer.android.com/images/brand/ja_generic_rgb_wo_45.png" />
</a>
</th>
</table>
<br>

<hr>
<h2>過去問シリーズ第二級陸上特殊無線技士</h2>
<img src="../app-nrt/icon.png"><br>
ダウンロードはこちらから<br>
<table align=center>
<th>
<a href="https://play.google.com/store/apps/details?id=com.kwmkade.AppNRT">
<img alt="Get it on Google Play"
       src="https://developer.android.com/images/brand/ja_generic_rgb_wo_45.png" />
</a>
</th>
</table>
<br>


<hr>
<h2>過去問シリーズ第三級陸上特殊無線技士</h2>
<img src="../app-srt/icon.png"><br>
ダウンロードはこちらから<br>
<table align=center>
<th>
<a href="https://play.google.com/store/apps/details?id=com.kwmkade.AppSRT">
<img alt="Get it on Google Play"
       src="https://developer.android.com/images/brand/ja_generic_rgb_wo_45.png" />
</a>
</th>
</table>
<br>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
